<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InsertionSort/DelegateType.cs">
    <Files>
      <File FileName="InsertionSort/FirstType.cs" Line="1" Column="1" />
      <File FileName="InsertionSort/SeconType.cs" Line="1" Column="1" />
      <File FileName="InsertionSort/DelegateType.cs" Line="25" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vlad/InsertionSort/InsertionSort/DelegateType.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>